{
  "name": "Tyler Feldstein",
  "short_name": "Tyler Feldstein",
  "description": "AI Engineer & Cybersecurity Architect",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "related_applications": [],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/photos/DSC00379-min.JPG",
      "sizes": "1200x630",
      "type": "image/jpeg"
    }
  ]
} 